DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=book_db
JWTALGORITHM="HS256"
JWTSECRETKEY=c5aca8889b3c83aa312d0eac20d540337556c95ab9ff8e5cf9a772e8b56152ce